{
    "name": "yao/nebula",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yaochuanliang",
            "email": "yaochuanliang@icasc.cn"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "nebula\\":"src"
        }
    }

}
